
//
//  PrefixHeader.pch
//  blurWebImage
//
//  Created by wkxx on 2017/12/26.
//  Copyright © 2017年 WYL. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import "UIImageView+WebCache.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define KPlaceholderImage [UIImage imageNamed:@"icon"]

#endif /* PrefixHeader_pch */
